# Projet-reconaissance-de-panneaux

./: .gitignore  Interface_image.java  README.md  README.txt  api.py  api_tensor.py  api_yolo.py  pom.xml
Detection_panneaux-1/: README.dataset.txt  README.roboflow.txt  data.py  data.yaml
Detection_panneaux-1/test/labels/: s_p5_jpg.rf.d504461f1b1cf85ffc1af3ac27634a4a.txt  s_p8_jpg.rf.93e2c748184d3ad5d6e4cc81993e8929.txt  video1_mp4-0055_jpg.rf.fe86e6a3f0af8ee6a8a80998a0608def.txt  video1_mp4-0083_jpg.rf.50d226882fe9e9c8e25a6d6e4540061b.txt
Detection_panneaux-1/train/: labels.cache
Detection_panneaux-1/train/labels/: s_p10_jpg.rf.e4957ef33440e358a4ea5ef7126ee243.txt  s_p1_jpg.rf.7e009c2d2e4e5b6c36d11e0ccd7b67fe.txt  s_p2_jpg.rf.1a8c9f0fc9c197a2ce2ca19fba710a9e.txt  s_p3_jpg.rf.031b2709af2b29dbb1641b7e5ec9e759.txt  (+61 more)
Detection_panneaux-1/valid/: labels.cache
Detection_panneaux-11/: README.dataset.txt  README.roboflow.txt
Detection_panneaux-11/test/: objects.tfrecord
Detection_panneaux-11/valid/: objects.tfrecord  objects_label_map.pbtxt
Detection_panneaux-12/: README.dataset.txt  README.roboflow.txt  data.yaml
Detection_panneaux-12/train/: labels.cache
Detection_panneaux-12/valid/: labels.cache
Detection_panneaux-15/: README.dataset.txt  README.roboflow.txt  data.yaml
Detection_panneaux-15/train/: labels.cache
Detection_panneaux-15/valid/: labels.cache
Detection_panneaux-18/: README.dataset.txt  README.roboflow.txt  data.yaml
Detection_panneaux-18/train/: labels.cache
Detection_panneaux-18/valid/: labels.cache
Detection_panneaux-3/: README.dataset.txt  README.roboflow.txt
Detection_panneaux-3/test/: objects.tfrecord
Detection_panneaux-3/train/: objects.tfrecord  objects_label_map.pbtxt
Detection_panneaux-3/valid/: objects.tfrecord
Projet/: .classpath
Projet/src/: Interface_image.java  Interface_image1.java  Main.java  SimpleGui.java  VideoDetectionWindow.java  tools.java
Yolov8/: data.py
tensorFlow/: data.py  tools.py
(+1293 files in other folders)
